{
  "name": "emerald-icons",
  "version": "1.0.0",
  "description": "Emerald Icons",
  "main": "index.js",
  "scripts": {
    "build:json": "node lib/generate-json.js"
  },
  "keywords": [
    "svg",
    "svg-icons",
    "icons",
    "svg-icon",
    "icon"
  ],
  "author": "Johanna Fagerås",
  "license": "MIT"
}
